ICY TOWER 1.4 PROFILE
**********************************************
Profile name:          Michalski
Last updated:          2024-12-22
Rank:                  F
Created:               2024-12-20

Time played:           5 minutes, 8 seconds
Games played:          3                 Custom games played:      0
Games quit:            2

Best score ever:        860
Avg score per game:     680
Total score:           2041

Highest floor ever:      86
Avg floors per game:     66
Floors jumped:          200

Top Floor, No Combo:     87

Best combo ever:          5
Avg combos per game:      0
Avg combo length:         4
Combos jumped:            2

Singles in a Row:        51
Doubles in a Row:         2
Triples in a Row:         1

Clock Challenge 1:       56

Average CC 1:            51

Good:                     2

Total jumps:    303


