

            ####  ###  ## ##    ######  ###  ##   ## ##### ####
             @@  @@ @@ @@ @@      @@   @@ @@ @@   @@ @@    @@ @@
             %%  %%     %%%%      %%   %% %% %% % %% %%%   %%%%
             ::  :: ::    ::      ::   :: :: ::: ::: ::    :: ::
            ''''  '''   '''       ''    '''  ''   '' ''''' '' ''

             I     C     Y        T      O      W      E     R
                                                                     v1.5
    =====================================================================
                       I   T   R   C   H   E   C  K
    =====================================================================


DISCLAIMER

    Free Lunch Design does not accept responsibility for any effects,
    adverse or otherwise, that this software may have on you, your
    computer, your sanity, your dog, or anything else that you can think
    of. Use it at your own risk. We have, however, never experienced any
    trouble with it.


WHAT IS ITRCHECK?

    Icy Tower is a very popular game, and as with any popular game,
    there will be cheaters. We've tried making cheating as hard as 
    possible but there are always people who want to ruin the fun for
    others who slip through. ITRCHECK is a way to check the integrity
    and the validity of saved replays to see if they have been 
    tampered with or not.
    
    For previous Icy Tower versions, a program called ITRCHECK was used 
    to see if a replay was modified or not. As of Icy Tower 1.4, this
    functionality is built into the game itself.


HOW TO USE ITRCHECK?

    Although ITRCHECK is a part of icytower15.exe, you need to use it
    from the command line. To open up the command line, click START in 
    Windows and then "Run...". In the dialog that opens, simply type
    "cmd" and press enter. A nice little console window will open and 
    you should now navigate to where you installed the game using the 
    "cd" command. If you don't know how to do this, ask some computer
    interested person that you know and they can show you.

    To check replays you use the icytower15.exe as a command, but with 
    flags. Like so:
    
    c:\games\icytower15\> icytower15.exe -check somereplay.itr > output.txt
    
    Exchange somereplay.itr with the filename of whatever replay you
    want to check. When the program is done, thech output.txt for results.
    
    This will return an xml structure that holds a lot of information. 
    If you know what you're doing you can use this information to 
    determine if the replay is ok or not. 
    
    Should you want more or less information, the following flags can
    be added to the command line:
    
        -jumps      adds a tag with all jumps made in the game
        -combos     adds a tag with all combos made in the game
        -keys       adds a tag with all key presses
        -sd         adds a tag with sd information
        -all        adds all of the above tags
        -tiny       only outputs if the result is ok or not
    
    For example:
    c:\games\icytower15\> icytower15.exe -check somereplay.itr -tiny  > output.txt


SLOW DOWN (SD)

    For those of you who are hunting slow down players, ITRCHECK makes
    your day easier by allowing you to add the -sd flag. When applied,
    the xml will include an xml tag that holds time data from when the
    replay was recorded. Time data is recorded in four different ways
    every now and then while playing and is used to determine the 
    speed at which the game was played. In the sd-tag, each entry 
    looks like this:
    
    <entry clk="50.00" qpc="49.94" tme="50.00" dns="50.13" flr="123" />
    
    CLK, QPC, TME and DNS all refer to the four different measurements.
    What each letter combination means is irrelevant. FLR on the other
    hand is what floor the player was located at when the measuring was
    done.
    
    If the game was played at its intended speed, all the four first
    values should be as close to 50.00 as possible. As you see from the 
    example, some variations will occur even if played correctly. 
    
    If a replay was recorded in SD (knowingly or not), some of the 
    values will change in the appropriate direction, and you can use
    this to help you decide wether you think the replay is ok or not.
    
    Be aware that this system is not bullet proof and that cheaters 
    will try to break it. You must always use common sense and not
    only rely on the technology. Good luck!
    
    


KNOWN ISSUES

    Although we've done our best to cover our backs, we cannot 
    guarantee that this tool is fail safe. Evil and morally instable
    persons may still be able to find ways to trick the game and its 
    players that they have achieved more than they have. There's not 
    much to do about this, in the end it is up to you to determine 
    what's right and what's not. Good luck!


